#VRML_OBJ R2021a utf8
Robot {
  translation 0 0 0.05
  children [
    GPS {
      translation -0.09 0.005 0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.04
          }
        }
      ]
    }
    InertialUnit {
      translation -0.09 0.00499994 0.052583
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
      name "imu"
    }
    Lidar {
      translation 0 0 0.08
      rotation 1 0 0 1.57
      children [
        Shape {
          appearance CorrugatedMetal {
          }
          geometry Box {
            size 0.05 0.05 0.08
          }
        }
      ]
      fieldOfView 6.28
      numberOfLayers 1
      minRange 0.2
      maxRange 2
    }
    DEF rightback HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.1 0.11 0
      }
      device [
        DEF motor4 RotationalMotor {
          name "motor4"
          maxVelocity 20
        }
      ]
      endPoint Solid {
        translation 0.1 0.11 0
        children [
          DEF wheel Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.6 0.6 1
              }
            }
            geometry Cylinder {
              height 0.05
              radius 0.05
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DEF rightfront HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.1 0.11 0
      }
      device [
        DEF motor1 RotationalMotor {
          name "motor1"
          maxVelocity 20
        }
      ]
      endPoint Solid {
        translation -0.1 0.11 0
        children [
          DEF wheel Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.6 0.6 1
              }
            }
            geometry Cylinder {
              height 0.05
              radius 0.05
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DEF leftfront HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.1 -0.11 0
      }
      device [
        DEF motor2 RotationalMotor {
          name "motor2"
          maxVelocity 20
        }
      ]
      endPoint Solid {
        translation -0.1 -0.11 0
        children [
          DEF wheel Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.6 0.6 1
              }
            }
            geometry Cylinder {
              height 0.05
              radius 0.05
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DEF leftback HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.1 -0.11 0
      }
      device [
        DEF motor3 RotationalMotor {
          name "motor3"
          maxVelocity 20
        }
      ]
      endPoint Solid {
        translation 0.1 -0.11 0
        children [
          DEF wheel Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.6 0.6 1
              }
            }
            geometry Cylinder {
              height 0.05
              radius 0.05
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DEF body Shape {
      appearance BlanketFabric {
      }
      geometry Box {
        size 0.3 0.16 0.08
      }
    }
  ]
  name "robot(2)"
  boundingObject USE body
  physics Physics {
  }
  controller "main"
}